<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sokchamreun.relativelayout.Main2Activity">

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:text="Name"
            android:layout_weight="1"
            android:paddingTop="10px"
            android:paddingBottom="40px"
            android:background="#d1c2c2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txtAdd1"
            android:text="Address"
            android:layout_marginLeft="10px"
            android:layout_weight="1"
            android:paddingTop="10px"
            android:paddingBottom="40px"
            android:background="#d1c2c2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <EditText
        android:id="@+id/txtSubject"
        android:background="#d7cfcf"
        android:layout_marginTop="20px"
        android:padding="50px"
        android:hint="Subject"
        android:layout_below="@id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtSMS"
        android:hint="Message"
        android:background="#d7cfcf"
        android:layout_marginTop="20px"
        android:layout_below="@id/txtSubject"
        android:layout_width="match_parent"
        android:lines="5"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@+id/txtSMS"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>
